# ProjectGoogleKADE-batch1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/junemon/kotlinnetworking/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junemon/kotlinnetworking/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  MainApplication.kt  MainPager.kt
app/src/main/java/com/example/junemon/kotlinnetworking/base/: BaseFragmentPresenter.kt  BaseFragmentView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/junemon/kotlinnetworking/databases/: DatabaseLeagueModel.kt  DatabaseModel.kt  DatabaseOpenHelper.kt  DatabasesTeamModel.kt
app/src/main/java/com/example/junemon/kotlinnetworking/feature/favorites/: FavAdapter.kt  FavFragment.kt  FavPager.kt  FavPresenter.kt  FavView.kt  FavoriteAdapterFragment.kt
app/src/main/java/com/example/junemon/kotlinnetworking/feature/lastmatch/: LastMatchAdapter.kt  LastMatchFragment.kt  LastMatchFragmentPresenter.kt  LastMatchFragmentView.kt
app/src/main/java/com/example/junemon/kotlinnetworking/feature/mainscreen/: MainPresenter.kt  MainScreen.kt  MainScreenAdapter.kt  MainScreenView.kt
app/src/main/java/com/example/junemon/kotlinnetworking/feature/nextmatch/: NextMatchAdapter.kt  (+3 more)
app/src/main/java/com/example/junemon/kotlinnetworking/helper/: EspressoIdlingResource.kt  PlayerAdapterFragment.kt  SimpleAdapterFragment.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/junemon/kotlinnetworking/home/: HomeActivity.kt
app/src/main/java/com/example/junemon/kotlinnetworking/model/: AllLeagueModel.kt  AllPlayer.kt  DetailLastMatchModel.kt  DetailNextMatchModel.kt  MainModelLastMatch.kt  MainModelNextMatch.kt  PlayerDetailModel.kt  TeamDetailModel.kt  TeamModel.kt
app/src/main/java/com/example/junemon/kotlinnetworking/network/: ApiClient.kt  ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/junemon/kotlinnetworking/ui/: MainView.kt
app/src/main/res/drawable/: ic_favorite.xml  ribbon.xml
app/src/main/res/drawable-v24/: color_selector.xml
app/src/main/res/layout/: activity_all_team.xml  activity_detail_favorite.xml  activity_detail_lastmatch.xml  activity_detail_nextmatch.xml  activity_detail_player.xml  activity_fav_pager.xml  activity_fav_team_page.xml  activity_favorite.xml  activity_lastmatch.xml  activity_main.xml  activity_nextmatch.xml  activity_overview.xml  activity_player_all.xml  activity_search_team.xml  activity_team_favorite.xml  bottomsheet_container.xml  homeactivity.xml  item_all_player.xml  item_fav_team.xml  item_favorite.xml  item_lastmatch.xml  item_list_team.xml  item_mainscreen.xml  item_nextmatch.xml  item_overview.xml  item_search.xml  item_team_search.xml  main_pager.xml  player_pager.xml  search_main_pager.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  item_search.xml  navigation.xml  team_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/junemon/kotlinnetworking/: ExampleUnitTest.kt
app/src/test/java/com/example/junemon/kotlinnetworking/lastmatch/: LastMatchFragmentPresenterTest.kt
app/src/test/java/com/example/junemon/kotlinnetworking/nextmatch/: NextMatchFragmentPresenterTest.kt
(+50 files in other folders)
