<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llLayoutTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Match"
                        android:textSize="@dimen/letter_medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:background="@color/dc_gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLastMatchSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Match"
                        android:textSize="@dimen/letter_medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:background="@color/dc_gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvNextMatchSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAllTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All Teams"
                        android:textSize="@dimen/letter_medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:background="@color/dc_gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAllTeamSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvNotFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kata kunci tidak di temukan."
                        android:textSize="@dimen/letter_medium"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>