<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dc_gray">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="#ffff"
            app:contentInsetStartWithNavigation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:hint="Search All Matches and Teams"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/dc_gray"
                    android:textSize="@dimen/letter_medium" />

                <ImageButton
                    android:id="@+id/ibSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dip"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/dc_gray" />
            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</LinearLayout>